PORT=9999
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/indeed

JWT_SECRET=IYOQj91nkjGOYU8yRb7xrg
EMAIL_USER=indeedclone@gmail.com
EMAIL_PASS=eahq chnh gchf xnnb
GOOGLE_CLIENT_ID=394098351951-m1phm54qlot94uht1patlnfgr5qhj5dk.apps.googleusercontent.com